# /etc/abcde.conf - Audio CD ripping configuration
# Installed by autorip — https://github.com/boylermb/autorip
#
# Strategy: abcde rips and encodes only. Post-processing (tagging, naming,
# album art, final placement) is handled by the transcode-worker, which
# picks up a job from the shared queue after the rip completes.

# ---------- Output format ----------
OUTPUTTYPE="@@CD_FORMAT@@"

# Staging area — abcde writes here; the post-process worker moves files
# to the final Music library after tagging and renaming.
OUTPUTDIR="@@OUTPUT_BASE@@/.autorip-staging"

# ---------- Actions ----------
# Look up metadata (cddb), rip (read), encode, move files to staging, and
# clean temp files.  Tagging is handled by the post-process worker.
ACTIONS=cddb,read,encode,move,clean

# ---------- FLAC settings ----------
FLACOPTS="--best"

# ---------- MP3 settings ----------
LAMEOPTS="--cbr -b 320"

# ---------- CD lookup / tagging ----------
CDDBMETHOD=musicbrainz
CDDBPROTO=6

# ---------- File naming ----------
# Staging layout: Artist/Album/NN.ext (simple numbered files).
# The post-process worker renames to "NN - Title.ext" when tagging.
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}'
VAOUTPUTFORMAT='Various Artists/${ALBUMFILE}/${TRACKNUM}'
ONETRACKOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ALBUMFILE}'

# ---------- Filename cleanup ----------
mungefilename ()
{
  echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?\\!"
}

# ---------- Temp directory ----------
# abcde uses WAVOUTPUTDIR for intermediate files during ripping/encoding.
# Must be a writable location (default is $PWD, which may be / under systemd).
WAVOUTPUTDIR="/tmp"

# ---------- Ripper ----------
CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"

# ---------- Tagging ----------
EJECTCD=n            # We handle eject in the main script
PADTRACKS=y          # Zero-pad track numbers (01, 02, ...)
NOGAP=y              # Gapless ripping
BATCHNORM=n
EXTRAVERBOSE=2
MAXPROCS=@@MAX_ENCODE_PROCS@@

# ---------- Album art ----------
GETALBUMART=y
ALBUMARTFILE="cover.jpg"
ALBUMARTTYPE="Front"
